<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Movie Buster</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="navbar">
          <img src="images/logo.png" class="logo">
          <nav>
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">CATEGORY</a></li>
              <li><a href="">ABOUT</a></li>
            </ul>

          </nav>
          <img src="images/menu.png" class="menu-icon">
        </div>
        <div class="row">
          <div class="col">
          <h1>Movie Buster</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus placerat, lacus eget efficitur ornare,
            dui arcu rhoncus lacus, a mollis ipsum ipsum vel nunc. Suspendisse potenti. Maecenas volutpat nibh quis augue accumsan pharetra. </p>
            <button type="button">Explore</button>

          </div>
          <div class="col">
            <div class="card1">
              <h5>Romance</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>
            <div class="card2">
              <h5>Action</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>
            <div class="card3">
              <h5>Horror</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>
            <div class="card4">
              <h5>Comedy</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>


          </div>

        </div>

    </div>

  </body>
</html>
